# server configuration

PORT=PORT

# mongodb configuration 

DATABASE_URI=mongodb://hostname:mongodb_port/database_name

# image kit configuration

IMAGEKIT_PUBLIC_KEY="your_publicKey_here"
IMAGEKIT_PRIVATE_KEY="your_privateKey_here"
IMAGEKIT_URL_ENDPOINT="your_urlEndPoint_here"